.navbar-fixed-top .navbar-nav > .nav-item.dropdown > a.dropdown-toggle {
    line-height: 0px !important;
}
.navbar-fixed-top .navbar-nav > .nav-item.dropdown > a {
    color: #405263 !important;
    font-size: 17px !important;
    line-height: 30px !important;
    padding: 10px 15px!important;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.dropdownhover-bottom a {
    font-size: 12px;
    padding: 0px 10px;
}
.blockquote{
	padding: 10px 0;
    border-bottom: 2px solid #27b36a;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #7c8595;
}
.section-title{
	position: relative;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.logo_ img{
    width: 86px;
}



.double-line-bottom-theme-colored-2 {
    margin-bottom: 20px;
    margin-top: 8px;
    padding-bottom: 5px;
    position: relative;
}
.double-line-bottom-theme-colored-2:before {
    border-radius: 8px;
    bottom: -1px;
    content: "";
    height: 6px;
    left: 10px;
    position: absolute;
    width: 24px;
    background: #c2a476;
}
.double-line-bottom-theme-colored-2:after {
    border-radius: 8px;
    bottom: 1px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 64px;
    background: #c2a476;
}
.double-line-bottom-centered-theme-colored-2 {
    margin-bottom: 20px;
    margin-top: 8px;
    padding-bottom: 5px;
    position: relative;
}
.double-line-bottom-centered-theme-colored-2:before {
    border-radius: 8px;
    bottom: 0;
    content: "";
    height: 6px;
    bottom: -2px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    position: absolute;
    width: 24px;
    background: #c2a476;
}
.double-line-bottom-centered-theme-colored-2:after {
    border-radius: 8px;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    right: 0px;
    margin: 0 auto;
    position: absolute;
    width: 64px;
    background: #c2a476;
}
span.img-list {
    border: 1px solid;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    line-height: 25px;
    display: inline-block;
    margin-right: 20px;
    text-align: center;
}
span.img-list img {
    width: 15px;
    height: 15px;
}
.Interiors strong{
    font-size: 15px;
    color: #000;
}
.Interiors p{
    font-size: 15px !important;
    line-height: 20px !important;
    margin-bottom: 0 !important;
    text-align: justify;
}
.Interiors a{
    color: #27b36a !important;
    font-weight: 700;
}
 .card_exteriors{
    height: 165px;
 }
 .card_interiors{
    height: 320px;
 }
 .gallery-insta img{
    height: 170px;
 }